MONGO_URI=mongodb+srv://kyn-reward-sys:kyn-reward-sys@kyn-reward-system.sv8r5.mongodb.net/?retryWrites=true&w=majority&appName=kyn-reward-system
JWT_SECRET=3YkgpYzdDR1H+0FLTNYbAlHMsxLOeJ9z5G/YJe2hdRc=
PORT=5000